spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.187.131/INFRABOARD?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.100.172/INFRABOARD?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.devtools.livereload.enabled=true

mybatis.type-aliases-package=com.joeunins.infraboard
mybatis.mapper-locations=mapper/**/*.xml

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB